{
  "name": "ABMGIS — BilaScript GeoABM",
  "short_name": "ABMGIS",
  "description": "Agent-Based Modeling for GIS on the Web",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f2747",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
